conky.config = {
out_to_x=false,
own_window=false,
out_to_console=true,
max_text_width=0,
background=false,
update_interval=5,
total_run_times=0,
short_units=true,
if_up_strictness="address",
use_spacer="left"
};

conky.text = [[
[
{
  "full_text": "/var: ${fs_free /var}",
  "color": "\#ffffff"
},
{
  "full_text": "RAM ${memperc}%",
  "color": ${if_match ${memperc}<90}"\#ffffff"${else}"\#ff0000"${endif}
},
{
  "full_text": "CPU ${cpu cpu0}%",
  "color": ${if_match ${cou cpu0}<90}"\#ffffff"${else}"\#ff0000"${endif}
},
{
  "full_text": "${time %a, %e.%m %k:%M:%S}",
  "color": "\#ffffff"
}
],
]];